<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--%HEAD%-->
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
